# book-exchange

./: README.md
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
book-exchange/: BookExchange.war  README.md  build.xml  web.xml  workBreakDown.txt
book-exchange/src/controller/: bookQueryController.java  coursePicker.java  loginController.java  managerController.java  signupController.java
book-exchange/src/db/: BookHelper.java  UserHelper.java
book-exchange/src/model/: .Book.java.swp  Book.java  Cart.java  OrderConfirmation.java  User.java
book-exchange/test_src/db/: BookHelperTest.java  UserHelperTest.java
book-exchange/test_src/model/: BookTest.java  CartTest.java  OrderConfirmationTest.java  UserTest.java
book-exchange/web/: addBook.html  addBook.jsp  book.html  book.jsp  index.html  index.jsp  listings.html  listings.jsp  login.html  login.jsp  main.css  sell.html  sell.jsp  signup.html  signup.jsp  trade.jsp  user.html  user.jsp  userManager.jsp
book-exchange/web/WEB-INF/: web.xml
book-exchange/web/css/: main.css
